<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Proton FC Kuningan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div id="navMenu">
            <a href="home.html">HOME</a>
            <a href="club.html">CLUB</a>
            <a href="team.html">TEAM</a>
            <a href="competition.html">COMPETITION</a>
            <a href="news.html">NEWS</a>
        </div>
    </nav>


    <section class="mini-hero">
        <img src="logo-proton.png" alt="Logo Proton FC Kuningan">

        <div class="mini-hero-content">
            <h1>PROTON FC KUNINGAN</h1>
            <p>NEWS</p>
        </div>
    </section>

<main>

        <div class="newses-grid">

            <a href="news-stats.html" class="newses-card">
                <div class="newses-image">
                    <img src="news-5.jpeg" alt="[PFL 26/27] Dua Series Berlalu, Catatan Terus Terukir">
                </div>
                <h3>[PFL 26/27] Dua Series Berlalu, Catatan Terus Terukir</h3>
            </a>

            <a href="news-calling.html" class="newses-card">
                <div class="newses-image">
                    <img src="news-4.jpeg" alt="Garuda Calling untuk Nerva Jhorgie">
                </div>
                <h3>Garuda Calling untuk Nerva Jhorgie</h3>
            </a>

            <a href="news-report2.html" class="newses-card">
                <div class="newses-image">
                    <img src="news-2.jpeg" alt="[SERIES 2 PFL 26/27] Perjalanan Berharga Menjadi Asa Di Laga Kedua">
                </div>
                <h3>[SERIES 2 PFL 26/27] Pelajaran Berharga Menjadi Asa Di Laga Kedua</h3>
            </a>

            <a href="news-series1.html" class="newses-card">
                <div class="newses-image">
                    <img src="news-1.jpeg" alt="[Series 1 PFL 26/27] BB12 Terpilih Masuk BEST V OF THE SERIES">
                </div>
                <h3>[SERIES 1 PFL 26/27] BB12 Terpilih Masuk BEST V OF THE SERIES</h3>
            </a>

            <a href="news-report1.html" class="newses-card">
                <div class="newses-image">
                    <img src="news-3.jpeg" alt="[SERIES 1 PFL 26/27] Kejutan Sang Debutan">
                </div>
                <h3>[SERIES 1 PFL 26/27] Kejutan Sang Debutan</h3>
            </a>

        </div>



</main>

<footer>
    <p>© 2026 Proton FC Kuningan. All Rights Reserved.</p>
    <p>Fan-made website concept for Proton FC Kuningan. This project is not affiliated with or endorsed by Proton FC Kuningan.</p>
</footer>

<script src="script.js"></script>

</body>
</html>